[gd_scene load_steps=7 format=3 uid="uid://b17asr5h6e8po"]

[ext_resource type="PackedScene" uid="uid://cdftl7dpf3vk4" path="res://floor.tscn" id="1_oklmt"]
[ext_resource type="Shader" path="res://SkyShader.gdshader" id="3_x5xqm"]
[ext_resource type="PackedScene" uid="uid://bjs5debor3ln3" path="res://bell_flower.tscn" id="4_xydej"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_cdc37"]
shader = ExtResource("3_x5xqm")
shader_parameter/skyColor = Color(0, 0.760784, 1, 1)
shader_parameter/horizonColor = Color(0.517647, 0.752941, 0.839216, 1)

[sub_resource type="Sky" id="Sky_eaqg2"]
sky_material = SubResource("ShaderMaterial_cdc37")

[sub_resource type="Environment" id="Environment_a1skr"]
background_mode = 2
sky = SubResource("Sky_eaqg2")

[node name="World" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.946283, 0.323339, 0, -0.323339, 0.946284, 0.10141, 1.31257, -0.402382)
fov = 90.0

[node name="Floor" parent="." instance=ExtResource("1_oklmt")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.355287, 0.934757, 0, -0.934758, 0.355287, 0, 340.141, 19.7494)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_a1skr")

[node name="BellFlower" parent="." instance=ExtResource("4_xydej")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -3)
