# Blender MTL File: 'Tree_GreenWSnow_02.blend'
# Material Count: 3

newmtl GreenLeaf_Tree02
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Arthur\\Desktop\\WindmillVillageSnow\\Textures\\Branch_GreenWSnow.png
map_d C:\\Users\\Arthur\\Desktop\\WindmillVillageSnow\\Textures\\Branch_GreenWSnow.png

newmtl Snow1WTree_02
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl WoodTrunk_Tree02
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.102474 0.033742 0.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
