# Blender MTL File: 'WizardTreeWSnow_01.blend'
# Material Count: 3

newmtl Leaf_WizardTree
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\Arthur\\Desktop\\WindmillVillageSnow\\Textures\\Branch_PurpleWSnow.png
map_d C:\\Users\\Arthur\\Desktop\\WindmillVillageSnow\\Textures\\Branch_PurpleWSnow.png

newmtl Snow1WWizardTree_01
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Wood_treeWizard
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.239542 0.068647 0.014253
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
